.loginWrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f0f0f0 url(../../assets/login_bg.png) center center;
    background-size: cover;
    .tit {
        font-size: 35px;
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 36px;
        border-bottom: 1px solid #f0f0f0;
    }
    .formWrap {
        margin-left: auto;
        margin-right: auto;
        width: 520px;
        padding: 22px 0 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        border-radius: 6px;
    }
}