.topArea {
  padding: 16px;
  display: flex;
  background-color: rgb(228, 162, 22);
  .leftBox {
    color: #fff;
    span {
      font-size: 30px;
    }
  }
  .rightBox {
    margin-left: auto;
    .label {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 14px;
      color: rgb(228, 162, 22);
      background-color: #fff;
    }
    .time {
      margin-top: 3px;
      font-size: 12px;
      color: #fff;
    }
  }
}
.ft {
  padding-left: 16px;
  padding-right: 16px;
  line-height: 2;
  color: rgb(117, 116, 115);
}
