html,
body,
#root {
  height: 100%;
  overflow: scroll;
}

.Tplview {
  color: red;

  .ul {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-card {
    margin: 15px;
  }

  .header {
    padding: 20px 0 21px 57px;
  }
}
